<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_row_item_paramater_all_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_row_item_paramater_all_device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:padding="@dimen/padding_row_item_status_all_device"
            android:textColor="@color/color_text_default"
            android:textSize="@dimen/text_size_row_item_status_all_device" />

        <LinearLayout
            android:id="@+id/ll_row_item_paramater_all_device_value_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="@dimen/padding_row_item_status_all_device"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_row_item_paramater_all_device_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="right"
                android:text="31233.323"
                android:textColor="@color/color_text_default"
                android:textSize="@dimen/text_size_row_item_status_all_device" />

            <TextView
                android:id="@+id/tv_row_item_paramater_all_device_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:text="kAmp"
                android:textColor="@color/color_text_default"
                android:textSize="@dimen/text_size_row_item_status_all_device" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_row_item_paramater_all_device_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/padding_row_item_status_all_device"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_row_item_paramater_all_device_status_on_off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="right"
                android:text="31233.323"
                android:textColor="@color/color_text_default"
                android:textSize="@dimen/text_size_row_item_status_all_device" />

            <LinearLayout
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/iv_row_item_paramater_all_device_statusOnOff"
                    android:layout_width="@dimen/size_row_item_paramater_all_device_iv_statusOnOff"
                    android:layout_height="@dimen/size_row_item_paramater_all_device_iv_statusOnOff"
                    android:background="@drawable/ring_row_info_dashboard_status_turn_on" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_default"></LinearLayout>
</LinearLayout>