<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="esolutions.com.recloser.View.Fragment.ConnectedFragment">

        <android.support.v7.widget.RecyclerView
            android:background="@android:color/transparent"
            android:id="@+id/rv_fragment_disconnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

</FrameLayout>
